In [2]:
import pandas as pd

In [3]:
marks = [21,64,87,78]

In [4]:
marks

[21, 64, 87, 78]

In [5]:
type(marks)

list

In [9]:
df = pd.Series(data=marks)

In [10]:
df

0    21
1    64
2    87
3    78
dtype: int64

In [11]:
type(df)

pandas.core.series.Series

In [12]:
names = ['keval','yash','shailesh','hardik']
names

['keval', 'yash', 'shailesh', 'hardik']

In [13]:
student = {'names':names,'marks':marks}
student

{'names': ['keval', 'yash', 'shailesh', 'hardik'], 'marks': [21, 64, 87, 78]}

In [14]:
type(student)

dict

In [15]:
df = pd.DataFrame(data=student)

In [16]:
df

      names  marks
0     keval     21
1      yash     64
2  shailesh     87
3    hardik     78

In [17]:
df.shape

(4, 2)

In [18]:
df.info

<bound method DataFrame.info of       names  marks
0     keval     21
1      yash     64
2  shailesh     87
3    hardik     78>

In [19]:
df.describe

<bound method NDFrame.describe of       names  marks
0     keval     21
1      yash     64
2  shailesh     87
3    hardik     78>

In [20]:
df.head()

      names  marks
0     keval     21
1      yash     64
2  shailesh     87
3    hardik     78

In [21]:
df.tail()

      names  marks
0     keval     21
1      yash     64
2  shailesh     87
3    hardik     78

In [22]:
df.head(2)

   names  marks
0  keval     21
1   yash     64

In [23]:
df.tail(2)

      names  marks
2  shailesh     87
3    hardik     78

In [27]:
df = pd.read_csv('student.csv')

In [28]:
df

        Name  Marks  Age
0   shailesh     65   21
1      keval     45   20
2       ravi     65   23
3       yash     98   24
4     tushar     48   21
5    harshad     65   22
6     nitish     32   23
7   dharmesh     54   20
8     sanjay     94   21
9      manoj     65   23
10   jignesh     45   26
11     vivek     85   25
12    ramesh     99   24
13   jugnesh    100   21
14    nagesh     96   21
15     popat     32   20
16     dhruv     12   19
17     parth     78   19
18     nayan     85   20
19     saira     74   23

In [29]:
df.head()

       Name  Marks  Age
0  shailesh     65   21
1     keval     45   20
2      ravi     65   23
3      yash     98   24
4    tushar     48   21

In [30]:
df.tail()

     Name  Marks  Age
15  popat     32   20
16  dhruv     12   19
17  parth     78   19
18  nayan     85   20
19  saira     74   23

In [31]:
df.head(3)

       Name  Marks  Age
0  shailesh     65   21
1     keval     45   20
2      ravi     65   23

In [32]:
df.tail(3)

     Name  Marks  Age
17  parth     78   19
18  nayan     85   20
19  saira     74   23

In [33]:
df.info

<bound method DataFrame.info of         Name  Marks  Age
0   shailesh     65   21
1      keval     45   20
2       ravi     65   23
3       yash     98   24
4     tushar     48   21
5    harshad     65   22
6     nitish     32   23
7   dharmesh     54   20
8     sanjay     94   21
9      manoj     65   23
10   jignesh     45   26
11     vivek     85   25
12    ramesh     99   24
13   jugnesh    100   21
14    nagesh     96   21
15     popat     32   20
16     dhruv     12   19
17     parth     78   19
18     nayan     85   20
19     saira     74   23>

In [34]:
df.describe

<bound method NDFrame.describe of         Name  Marks  Age
0   shailesh     65   21
1      keval     45   20
2       ravi     65   23
3       yash     98   24
4     tushar     48   21
5    harshad     65   22
6     nitish     32   23
7   dharmesh     54   20
8     sanjay     94   21
9      manoj     65   23
10   jignesh     45   26
11     vivek     85   25
12    ramesh     99   24
13   jugnesh    100   21
14    nagesh     96   21
15     popat     32   20
16     dhruv     12   19
17     parth     78   19
18     nayan     85   20
19     saira     74   23>

In [36]:
df.describe()

            Marks        Age
count   20.000000  20.000000
mean    66.850000  21.800000
std     25.598674   1.989446
min     12.000000  19.000000
25%     47.250000  20.000000
50%     65.000000  21.000000
75%     87.250000  23.000000
max    100.000000  26.000000

In [37]:
df.columns

Index(['Name', 'Marks', 'Age'], dtype='object')

In [41]:
df['Name']

0     shailesh
1        keval
2         ravi
3         yash
4       tushar
5      harshad
6       nitish
7     dharmesh
8       sanjay
9        manoj
10     jignesh
11       vivek
12      ramesh
13     jugnesh
14      nagesh
15       popat
16       dhruv
17       parth
18       nayan
19       saira
Name: Name, dtype: object

In [42]:
df['Marks']

0      65
1      45
2      65
3      98
4      48
5      65
6      32
7      54
8      94
9      65
10     45
11     85
12     99
13    100
14     96
15     32
16     12
17     78
18     85
19     74
Name: Marks, dtype: int64

In [43]:
df['Age']

0     21
1     20
2     23
3     24
4     21
5     22
6     23
7     20
8     21
9     23
10    26
11    25
12    24
13    21
14    21
15    20
16    19
17    19
18    20
19    23
Name: Age, dtype: int64

In [44]:
df.info

<bound method DataFrame.info of         Name  Marks  Age
0   shailesh     65   21
1      keval     45   20
2       ravi     65   23
3       yash     98   24
4     tushar     48   21
5    harshad     65   22
6     nitish     32   23
7   dharmesh     54   20
8     sanjay     94   21
9      manoj     65   23
10   jignesh     45   26
11     vivek     85   25
12    ramesh     99   24
13   jugnesh    100   21
14    nagesh     96   21
15     popat     32   20
16     dhruv     12   19
17     parth     78   19
18     nayan     85   20
19     saira     74   23>

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    20 non-null     object
 1   Marks   20 non-null     int64
 2   Age     20 non-null     int64
dtypes: int64(2), object(1)
memory usage: 608.0+ bytes

In [46]:
df.describe()

            Marks        Age
count   20.000000  20.000000
mean    66.850000  21.800000
std     25.598674   1.989446
min     12.000000  19.000000
25%     47.250000  20.000000
50%     65.000000  21.000000
75%     87.250000  23.000000
max    100.000000  26.000000

In [47]:
df.mean(0)

/tmp/ipykernel_2093/1408673503.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(0)

Marks    66.85
Age      21.80
dtype: float64

In [52]:
df.iloc[3]

Name     yash
Marks      98
Age        24
Name: 3, dtype: object

In [53]:
df.iloc[3:15]

        Name  Marks  Age
3       yash     98   24
4     tushar     48   21
5    harshad     65   22
6     nitish     32   23
7   dharmesh     54   20
8     sanjay     94   21
9      manoj     65   23
10   jignesh     45   26
11     vivek     85   25
12    ramesh     99   24
13   jugnesh    100   21
14    nagesh     96   21

In [54]:
df.mean()

/tmp/ipykernel_2093/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Marks    66.85
Age      21.80
dtype: float64

In [55]:
df.std

<bound method NDFrame._add_numeric_operations.<locals>.std of         Name  Marks  Age
0   shailesh     65   21
1      keval     45   20
2       ravi     65   23
3       yash     98   24
4     tushar     48   21
5    harshad     65   22
6     nitish     32   23
7   dharmesh     54   20
8     sanjay     94   21
9      manoj     65   23
10   jignesh     45   26
11     vivek     85   25
12    ramesh     99   24
13   jugnesh    100   21
14    nagesh     96   21
15     popat     32   20
16     dhruv     12   19
17     parth     78   19
18     nayan     85   20
19     saira     74   23>

In [56]:
df.std()

/tmp/ipykernel_2093/3390915376.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

Marks    25.598674
Age       1.989446
dtype: float64

In [57]:
df['Name']

0     shailesh
1        keval
2         ravi
3         yash
4       tushar
5      harshad
6       nitish
7     dharmesh
8       sanjay
9        manoj
10     jignesh
11       vivek
12      ramesh
13     jugnesh
14      nagesh
15       popat
16       dhruv
17       parth
18       nayan
19       saira
Name: Name, dtype: object

In [58]:
df['Name'][5]

'harshad'

In [59]:
df['Name'][2:8]

2        ravi
3        yash
4      tushar
5     harshad
6      nitish
7    dharmesh
Name: Name, dtype: object

In [28]:
import pandas as pd
pdf = pd.read_csv('pokemon_data.csv',index_col='Name')

In [29]:
pdf

,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
Diancie,719,Rock,Fairy,50,100,150,100,150,50,6,True
DiancieMega Diancie,719,Rock,Fairy,50,160,110,160,110,110,6,True
HoopaHoopa Confined,720,Psychic,Ghost,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,720,Psychic,Dark,80,160,60,170,130,80,6,True
Volcanion,721,Fire,Water,80,110,120,130,90,70,6,True

In [6]:
pdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [7]:
pdf.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [8]:
pdf.tail()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [9]:
pdf.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [10]:
pdf.tail(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
790,714,Noibat,Flying,Dragon,40,30,35,45,40,55,6,False
791,715,Noivern,Flying,Dragon,85,70,80,97,80,123,6,False
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [12]:
pdf.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [13]:
pdf['Name']

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [15]:
pdf['Name'][5]

'Charmeleon'

In [16]:
pdf[5:16]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False
14,11,Metapod,Bug,NaN,50,20,55,25,25,30,1,False
15,12,Butterfree,Bug,Flying,60,45,50,90,80,70,1,False

In [19]:
pdf['HP'][100:153]

100     45
101     60
102     60
103     35
104     60
105     85
106     30
107     55
108     40
109     60
110     60
111     95
112     50
113     60
114     50
115     50
116     90
117     40
118     65
119     80
120    105
121    250
122     65
123    105
124    105
125     30
126     55
127     45
128     80
129     30
130     60
131     40
132     70
133     65
134     65
135     65
136     65
137     65
138     75
139     20
140     95
141     95
142    130
143     48
144     55
145    130
146     65
147     65
148     65
149     35
150     70
151     30
152     60
Name: HP, dtype: int64

In [20]:
pdf.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [21]:
pdf.mean()

/tmp/ipykernel_35774/1261728554.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  pdf.mean()

#             362.81375
HP             69.25875
Attack         79.00125
Defense        73.84250
Sp. Atk        72.82000
Sp. Def        71.90250
Speed          68.27750
Generation      3.32375
Legendary       0.08125
dtype: float64

In [22]:
pdf.std()

/tmp/ipykernel_35774/208838107.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  pdf.std()

#             208.343798
HP             25.534669
Attack         32.457366
Defense        31.183501
Sp. Atk        32.722294
Sp. Def        27.828916
Speed          29.060474
Generation      1.661290
Legendary       0.273390
dtype: float64

In [23]:
pdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [27]:
pdf['Name']

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object